++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#ЗАДАНИЕ 1

SELECT c.login, COUNT(o.id) AS orders_in_delivery
FROM "Couriers" AS c
LEFT JOIN "Orders" AS o ON c.id = o."courierId" AND o."inDelivery" = TRUE
GROUP BY c.login;

# ПОЯСНЕНИЯ:
# Оператором SELECT c.login выбираю логин курьера в таблице Couriers
# Функцией COUNT(o.id) считаю количество заказов, которые находятся в процессе доставки
# FROM "Couriers" AS c указывает на основную таблицу из которой будут выбраны данные
# Соединяю таблицы с помощью LEFT JOIN "Orders" AS o и условий ON c.id = o."courierId" AND o."inDelivery" = TRUE
# Оператором GROUP BY c.login группирую данные, чтобы подсчитать количество заказов для каждого курьера по отдельности
# Название таблиц заключены в кавычки, т.к. имена таблиц с большой буквы воспринимаются как чувствительные к регистру
# courierId и inDelivery заключены в кавычки из-за наличия заглавных букв

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#ЗАДАНИЕ 2

SELECT o.track,
    CASE
        WHEN o.finished = TRUE THEN 2
        WHEN o.cancelled = TRUE THEN -1
        WHEN o."inDelivery" = TRUE THEN 1
        ELSE 0 END AS order_status
FROM "Orders" o;

# ПОЯСНЕНИЯ:
# Оператором SELECT o.track выбираю номер отслеживания из таблицы Orders
# CASE позволяет задать логику на основе значений в строках
# WHEN o.finished = TRUE THEN 2 - если поле finished равно TRUE, значит статус заказ завершен
# WHEN o.cancelled = TRUE THEN -1 — если поле cancelled равно TRUE, то статус заказ отменен
# WHEN o."inDelivery" = TRUE THEN 1 — если поле inDelivery равно TRUE, то статус заказ в процессе доставки
# ELSE 0 если ни одно ни одно из полей не равно TRUE, то статус будет заказ не имеет активного статуса
# FROM "Orders" o  выбираю данные из таблицы Orders. 
# Название таблицы заключено в кавычки, т.к. имена таблиц с большой буквы воспринимаются как чувствительные к регистру
# courierId и inDelivery заключены в кавычки из-за наличия заглавных букв

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++